<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Blanchard - художественная галерея</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Arial"] {
        font-family: "Arial", sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .logo {
        padding-top: 30px;
        padding-bottom: 28px;
      }

      .center {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      .title {
        margin: 0;
        padding-bottom: 13px;
        font-size: 20px;
        line-height: 24px;
        color: #515151;
      }

      .description {
        margin: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #515151;
      }

      .indent {
        padding-top: 26px;
        padding-bottom: 26px;
      }

      .artist-title {
        margin: 0;
        padding-bottom: 21px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #ffffff;
      }

      .name {
        margin: 0;
        padding-bottom: 8px;
        font-weight: 700;
        font-size: 12px;
        line-height: 24px;
        color: #ffffff;
      }

      .desc {
        margin: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        color: #ffffff;
      }

      .pb-21 {
        padding-bottom: 21px;
      }

      .h2-title {
        margin: 0;
        padding-bottom: 10px;
        font-size: 16px;
        line-height: 24px;
        color: #515151;
      }

      .m27 {
        padding-left: 27px;
        padding-right: 27px;
      }

      .ln18 {
        padding-top: 11px;
        line-height: 18px;
      }

      .pt-34 {
        padding-top: 34px;
      }

      .link {
        width: 240px;
        height: 45px;
        border-radius: 48px;
        font-style: normal;
        text-align: center;
        background-color: #9d5cd0;
      }

      .link a {
        color: #fff;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }

      .p-15 {
        padding-top: 27.5px;
        padding-bottom: 15px;
      }

      .copyright {
        margin: 0;
        padding-top: 12.5px;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        color: #757575;
      }

      .p-7 {
        padding-top: 7px;
        padding-bottom: 7px;
      }

      .unsubscribe {
        margin: 0;
        font-size: 10px;
        font-weight: 400;
        line-height: 12px;
        text-align: center;
        color: #757575;
      }

      .unsubscribe a {
        color: #9d5cd0;
      }

      .m-image {
        display: none;
      }

      @media (max-width: 620px) {
        .table-600 {
          width: 280px !important;
        }

        .table-480 {
          width: 244px !important;
        }

        .m-logo {
          padding-top: 17px;
          padding-bottom: 17px;
        }

        .m-logo img {
          width: 114px;
        }

        .m-pb-10 {
          padding-bottom: 10px;
        }

        .m-display {
          display: block !important;
        }

        .m-pd {
          padding-left: 0;
          padding-right: 0;
          padding-top: 10px;
          padding-bottom: 10px;
        }

        .m-image {
          display: block;
        }
        .d-image {
          display: none;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Blanchard - художественная галерея
    </div>
    <table
      class="table-600"
      cellpadding="0"
      cellspacing="0"
      width="600px"
      bgcolor="#ffffff"
      align="center"
    >
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600px"
            bgcolor="#000000"
            align="center"
          >
            <tr>
              <td class="logo m-logo" align="center">
                <img src="https://i.ibb.co/BtqZtdP/logo.png" alt="logo" />
              </td>
            </tr>
            <tr>
              <td align="center">
                <img
                  class="d-image"
                  src="https://i.ibb.co/y8p82fh/hero.png"
                  alt="hero"
                />
                <img
                  class="m-image"
                  src="https://i.ibb.co/bHGSG0J/hero-m.png"
                  alt="hero-mobile"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="center">
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600px"
            bgcolor="#ffffff"
            align="center"
          >
            <tr>
              <td align="center">
                <table
                  class="table-480"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <h1 class="title" style="font-family: Arial, sans-serif">
                        Торжество импрессионизма
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        class="description"
                        style="font-family: Arial, sans-serif"
                      >
                        Опыт говорит нам, что семантический разбор внешних
                        противодействий требует анализа новых принципов
                        формирования материально-технической и кадровой базы.<br /><br />
                        Задача организации, в особенности же внедрение
                        современных методик, в своём классическом представлении,
                        допускает внедрение глубокомысленных рассуждений. Есть
                        над чем задуматься: элементы политического процесса
                        преданы социально-демократической анафеме! Но
                        интерактивные прототипы заблокированы в рамках своих
                        собственных рациональных ограничений. Сторонники
                        тоталитаризма в науке ограничены исключительно образом
                        мышления.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600px"
            bgcolor="#000000"
            align="center"
          >
            <tr>
              <td class="indent" align="center">
                <table
                  class="table-480"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <h2
                        class="artist-title"
                        style="font-family: Arial, sans-serif"
                      >
                        Представленные художники
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-21">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-21 m-pb-10">
                            <img
                              src="https://i.ibb.co/jM618G3/artist-1.png"
                              alt="Поль Гоген"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              class="name"
                              style="font-family: Arial, sans-serif"
                            >
                              Поль Гоген
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="desc"
                              style="font-family: Arial, sans-serif"
                            >
                              Прежде всего, разбавленное изрядной долей эмпатии,
                              рациональное мышление в значительной степени
                              обусловливает важность укрепления моральных
                              ценностей.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-21">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-21 m-pb-10">
                            <img
                              src="https://i.ibb.co/FhzFqBC/artist-2.png"
                              alt="Огюст Ренуар"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              class="name"
                              style="font-family: Arial, sans-serif"
                            >
                              Огюст Ренуар
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="desc"
                              style="font-family: Arial, sans-serif"
                            >
                              А также сделанные на базе интернет-аналитики
                              выводы освещают чрезвычайно интересные особенности
                              картины в целом.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-21">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-21 m-pb-10">
                            <img
                              src="https://i.ibb.co/3WVDQ9j/artist-3.png"
                              alt="Клод Моне"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              class="name"
                              style="font-family: Arial, sans-serif"
                            >
                              Клод Моне
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="desc"
                              style="font-family: Arial, sans-serif"
                            >
                              Современная методология разработки однозначно
                              фиксирует необходимость системы массового участия.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="pb-21">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-21 m-pb-10">
                            <img
                              src="https://i.ibb.co/8NsDj9w/artist-4.png"
                              alt="Эдуард Мане"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              class="name"
                              style="font-family: Arial, sans-serif"
                            >
                              Эдуард Мане
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="desc"
                              style="font-family: Arial, sans-serif"
                            >
                              Но социально-экономическое развитие является
                              качественно новой ступенью вывода текущих активов.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="pb-21 m-pb-10">
                            <img
                              src="https://i.ibb.co/ZddP9LL/artist-5.png"
                              alt="Винсент Ван Гог"
                            />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              class="name"
                              style="font-family: Arial, sans-serif"
                            >
                              Винсент Ван Гог
                            </h3>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              class="desc"
                              style="font-family: Arial, sans-serif"
                            >
                              Повседневная практика показывает, что разбавленное
                              изрядной долей эмпатии, рациональное мышление
                              требует анализа поставленных обществом задач.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="center">
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600px"
            bgcolor="#ffffff"
            align="center"
          >
            <tr>
              <td align="center">
                <table
                  class="table-480"
                  width="520"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td>
                      <h2
                        class="h2-title"
                        style="font-family: Arial, sans-serif"
                      >
                        И это ещё не всё!
                      </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="table-480 m-display" width="140">
                            <img
                              src="https://i.ibb.co/gvXdddf/check-square.png"
                              alt="Icon check-square"
                            />
                            <p
                              class="ln18 description"
                              style="font-family: Arial, sans-serif"
                            >
                              Уникальные подборки работ с авторскими рецензиями
                            </p>
                          </td>
                          <td class="m27 table-480 m-display m-pd" width="157">
                            <img
                              src="https://i.ibb.co/zQffKTZ/calendar.png"
                              alt="Icon calendar"
                            />
                            <p
                              class="ln18 description"
                              style="font-family: Arial, sans-serif"
                            >
                              Возможность настроить нашу рассылку под свой
                              личный вкус
                            </p>
                          </td>
                          <td class="table-480 m-display" width="138">
                            <img
                              src="https://i.ibb.co/0XyfSZC/arrow-up-circle.png"
                              alt="Icon arrow-up-circle"
                            />
                            <p
                              class="ln18 description"
                              style="font-family: Arial, sans-serif"
                            >
                              У вас есть пожелания и предложения?<br />Напишите
                              нам в ответ на это письмо!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" class="pt-34">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="link">
                            <a href="#" style="font-family: Arial, sans-serif"
                              >Узнать все подробности</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600px"
            bgcolor="#000000"
            align="center"
          >
            <tr>
              <td class="p-15">
                <table
                  align="center"
                  width="247"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center">
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="143"
                      >
                        <tr>
                          <td align="center">
                            <a href="#">
                              <img
                                src="https://i.ibb.co/VBwT4Pz/vk.png"
                                alt="VK"
                              />
                            </a>
                          </td>
                          <td align="center">
                            <a href="#">
                              <img
                                src="https://i.ibb.co/NsS1NjD/instagram.png"
                                alt="Instagram"
                              />
                            </a>
                          </td>
                          <td align="center">
                            <a href="#">
                              <img
                                src="https://i.ibb.co/FzgCJFn/fb.png"
                                alt="FB"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        class="copyright"
                        style="font-family: Arial, sans-serif"
                      >
                        Blanchard © 2020 / Все права защищены
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table
            class="table-600"
            cellpadding="0"
            cellspacing="0"
            width="600px"
            bgcolor="#EBEBEB"
            align="center"
          >
            <tr>
              <td class="p-7">
                <table
                  align="center"
                  width="247"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td align="center">
                      <p
                        class="unsubscribe"
                        style="font-family: Arial, sans-serif"
                      >
                        Вы можете так же <a href="#">отписаться от рассылки</a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
